<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_materia_tutor_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_materia_tutor_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="$ 00.000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toEndOf="@+id/iv_item_materia_tutor_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_item_materia_tutor_name"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:text="Nombre de usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_materia_tutor_descripcion"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="3dp"
            android:text="Descripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_materia_tutor_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_materia_tutor_descripcion">

            <RatingBar
                android:id="@+id/rb_item_materia_tutor_calificacion"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:scaleX=".4"
                android:scaleY=".4"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_materia_tutor_calificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="1dp"
                android:text="4.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>